[sdl]
output=opengl
windowresolution=1152x720

[dosbox]
keyboardlayout=sp

[serial]
serial1=nullmodem server:127.0.0.1 port:5000 transparent:1 rxdelay:50 txdelay:50

[autoexec]
REM ipxnet startserver <port>
REM ipxnet stopserver
REM ipxnet connect <ip> <port>
REM ipxnet disconnect
REM ipxnet status
REM ipxnet ping
SET DIV2_USER=azazel28
SET PATH=C:\DOSBRDG\;%PATH%
